#######################################
# Syntax Coloring Map For RunningAverage
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RunningAverage  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
